{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "DefaultConnection": "Host=postgres;Port=5432;Database=andrea360;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/andrea360-realm",
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/andrea360-realm",
    "MetaDataAddress": "http://localhost:8080/realms/andrea360-realm/.well-known/openid-configuration",
    "ClientId": "andrea360-frontend"
  },
  "Keycloak": {
    "Url": "http://keycloak:8080",
    "Realm": "andrea360-realm",
    "AuthClientId": "andrea360-backend",
    "AuthClientSecret": "%KEYCLOAK_CLIENT_SECRET%"
  },
  "Stripe": {
    "SecretKey": "%STRIPE_SECRET_KEY%"
  }
}
